
<html>
<head>
<title>Eclipse Installation Instructions</head>
<body>
<ul>
<li>Start Eclipse 3.0</li>
<li>Select File &gt; Import ...</li>
<li>Select Existing Project into Workspace</li>
<img src="ImportEclipseProject-Step1.gif">
<br>
<li>Select the directory that you unzipped the source zip file and select Finish.</li>
<img src="ImportEclipseProject-Step2.gif">
<br>
</ul>
</body>
</html>